luminos-company/portami/action.yml
name: 'Portami'
description: 'You have ever wondered if it was possible to update your Portainer stack withotu leaving gihtub, well now it is possible'
inputs:
  access_token: 
    description: 'User access token with the right privilegis'
    required: true
  stack_id: 
    description: 'Stack id'
    required: true  
runs:
  using: 'node16'
  main: 'index.js'

luminos-company/portami/.github/workflows/main.yml
- name: Hello world action step
  uses: luminos-company/portami@v0.1
  with:
    access_token: 'Test1'
    stack_id: 'test2'